/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/

/* Reset  */
* ,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* the root font size is set in the htm selector: here we want to change all the px unit in rem */

html {
    /* one rem is the font-size, so now 1 rem is 10px; */
    /* font-size: 10px; */
    font-size: 62.5;  /*  wich is 10 px : 62.5% from default(16px)*/
}
body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    /* font-size: 16px; */
    line-height: 1.7;
    color: #777;
    padding: 3rem;  /* the white border around all content*/

    box-sizing: border-box;
}

/* Format header element */

.header{
    height: 95vh;
    background-image: linear-gradient(
        to right, 
        rgba(126, 213, 111, 0.5),
        rgba(40, 180, 131, 0.5) ), 
        url(../img/hero.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

/* header is the parrent, position relative */
.header__logo-box{
    position: absolute;
    top: 4rem;
    left: 4rem;
}

.header__logo{
    height: 3.5rem;  
}

.header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading-primary{
    color:#fff;
    text-transform: uppercase;

    /* this is a fix to the shaking animation. why does it shake??? */
    backface-visibility: hidden;
    margin-bottom: 6rem;
}

.heading-primary--main{
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;

    animation: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    /* animation-iteration-count: 3;
    animation-delay: 2s; */
}

.heading-primary--sub{
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;

    animation: moveInRight 2s ease-out;
    /* animation-duration: 2s;
    animation-timing-function: ease-out; */
}

/* header animations */

@keyframes moveInLeft {
    /* initial state */
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }
    80% {
        transform: translateX(2.5rem);
    }
/* final state */
    100%{
        opacity: 1;
        /* 0, because ww want it to look exactly how it looks now */
        transform: translate(0);
    }
}

@keyframes moveInRight {
    /* initial state */
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }
    80% {
        transform: translateX(-22.5rem);
    }
/* final state */
    100%{
        opacity: 1;
        /* 0, because ww want it to look exactly how it looks now */
        transform: translate(0);
    }
}

@keyframes moveInBottom {
    /* initial state */
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }
/* final state */
    100%{
        opacity: 1;
        /* 0, because ww want it to look exactly how it looks now */
        transform: translate(0);
    }
}

/* we use sudo classes to style class under certain condition */
.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    font-size: 1.6rem;
}

.btn:hover {
    transform: translateY(-3px);
    /* blurr shadow on y axis */
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .5);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
}

.btn--white{
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;

    /* put the btn after the first btn */
    position: absolute;
    top: 0;
    left: 0;
    /* z- index defines the position of element if they are one at top of the other */
    z-index: -1;

    transition: all .4s;
}

.btn--white::after{
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);

    /* fading out */
    opacity: 0;
}

.btn--animated {
    animation: moveInBottom .5s ease-out .75s;
    /* the btn is visible before animation and we need to fix this */
    animation-fill-mode: backwards;
}